{
  "name": "tcoc",
  "version": "0.1.0",
  "private": true,
  "rocketCritical": {
    "dependencies": [
      "next",
      "react",
      "react-dom",
      "@dhiwise/component-tagger",
      "@tailwindcss/typography",
      "recharts"
    ],
    "devDependencies": [
      "typescript",
      "@types/node",
      "@types/react",
      "@types/react-dom",
      "@typescript-eslint/eslint-plugin",
      "@typescript-eslint/parser",
      "eslint-config-next",
      "tailwindcss",
      "autoprefixer",
      "postcss",
      "eslint",
      "prettier",
      "@netlify/plugin-nextjs"
    ],
    "scripts": [
      "dev",
      "build",
      "start",
      "lint",
      "lint:fix",
      "format",
      "serve",
      "type-check"
    ],
    "warning": "🚨 CRITICAL: DO NOT REMOVE OR MODIFY ABOVE DEPENDENCIES - Required for Next.js 15 TypeScript app functionality"
  },
  "scripts": {
    "dev": "next dev -p 4029",
    "build": "next build",
    "start": "next dev -p 4029",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md,json}\"",
    "serve": "next start",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:contract": "newman run tools/contract/cms0057f.postman_collection.json -e tools/contract/local.postman_environment.json",
    "test:e2e": "playwright test",
    "a11y": "playwright test e2e/a11y.spec.ts",
    "seed:maria": "node tools/seed/load-maria.mjs",
    "backbone:up": "docker compose -f install/docker-compose.backbone.yml up -d",
    "backbone:down": "docker compose -f install/docker-compose.backbone.yml down",
    "backbone:logs": "docker compose -f install/docker-compose.backbone.yml logs -f",
    "install:integrated": "bash install/install.sh --no-dev",
    "check:types": "tsc --noEmit",
    "check:sizes": "bash check-file-sizes.sh",
    "check:all": "npm run check:types && npm run check:sizes && npm run lint && vitest run",
    "check:testlink": "node docs/build-provenance/check-testlink.mjs src tests --baseline docs/build-provenance/testlink-baseline.json",
    "check:mutation": "node docs/build-provenance/check-mutation.mjs --config docs/build-provenance/mutation-targets.json",
    "check:provenance": "bash docs/build-provenance/check-provenance.sh",
    "check:wiring": "node docs/build-provenance/check-wiring.mjs src --baseline docs/build-provenance/wiring-baseline.json",
    "check:framework": "npm run check:testlink && npm run check:mutation && npm run check:wiring && npm run check:provenance",
    "pretest": "npm run check:types && npm run check:sizes"
  },
  "dependencies": {
    "@dhiwise/component-tagger": "^1.0.15",
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.5.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "d3": "7.9.0",
    "next": "^15.3.9",
    "react": "19.0.3",
    "react-dom": "19.0.3",
    "react-hook-form": "^7.72.1",
    "react-redux": "^9.2.0",
    "recharts": "^2.15.2",
    "sonner": "^1.7.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.11.1",
    "@playwright/test": "^1.62.1",
    "@testcontainers/postgresql": "^12.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3": "7.4.3",
    "@types/newman": "^5.3.6",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "19.0.3",
    "@types/react-dom": "19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "autoprefixer": "10.4.2",
    "eslint": "^9",
    "eslint-config-next": "^15.3.9",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "jsdom": "^25.0.1",
    "neo4j-driver": "^6.2.0",
    "newman": "^6.2.2",
    "pg": "^8.23.0",
    "pg-mem": "^3.0.14",
    "postcss": "^8.5.26",
    "prettier": "^3.5.3",
    "tailwindcss": "3.4.6",
    "tailwindcss-animate": "^1.0.7",
    "testcontainers": "^12.1.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "^8.5.26",
    "qs": "^6.13.0",
    "flatted": "^3.3.2",
    "lodash": "^4.17.21",
    "handlebars": "^4.7.9",
    "underscore": "^1.13.7",
    "uuid": "^11.1.1",
    "node-forge": "^1.4.0",
    "jose": "^5.9.6",
    "sharp": "^0.35.0",
    "postman-runtime": {
      "handlebars": "^4.7.9",
      "node-forge": "^1.4.0"
    }
  }
}
